# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/sandfriends.com.br
cert = /etc/letsencrypt/live/sandfriends.com.br/cert.pem
privkey = /etc/letsencrypt/live/sandfriends.com.br/privkey.pem
chain = /etc/letsencrypt/live/sandfriends.com.br/chain.pem
fullchain = /etc/letsencrypt/live/sandfriends.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5373cb5b54843f8187458d6284e178a1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
demoapp.sandfriends.com.br = /var/www/certbot
demoquadras.sandfriends.com.br = /var/www/certbot
