######Servidor de Desenvolvimento

#devquadras.sandfriends.com.br
#Site do gestor - flutter
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name devquadras.sandfriends.com.br;

    client_max_body_size 20M;

    add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
    add_header 'Access-Control-Max-Age' '3600'  always;

    ssl_certificate /etc/letsencrypt/live/sandfriends.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sandfriends.com.br/privkey.pem;

    location /img {
		alias /var/www/html/img_dev;
	}

    #Passa requisições pro backend em flask
    location /req/ {
        proxy_pass http://sandfriends_backend_dev:8000/;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;

        proxy_redirect off;
    }

    root /var/www/html/sandfriends_web_dev;
    
    location / {
        alias /var/www/html/sandfriends_web_dev/;
        try_files $uri $uri/ /index.html;
    }   
}

#deveapp.sandfriends.com.br
#Backend - flask
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name devapp.sandfriends.com.br;

    client_max_body_size 20M;	

    add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
    add_header 'Access-Control-Max-Age' '3600'  always;

    ssl_certificate /etc/letsencrypt/live/sandfriends.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sandfriends.com.br/privkey.pem;

    location /img {
		alias /var/www/html/img_dev;
	}

    #Arquivo assetlinks.json - abrir links do sandfriends no celular no aplicativo invés do site
    location /.well-known {
		alias /var/www/html/.well-known_dev/;
	}

    #Passa requisições pro backend em flask
    location / {
        proxy_pass http://sandfriends_backend_dev:8000;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;

        proxy_redirect off;
    }
}

#Domínio principal - dev.sandfriends.com.br
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dev.sandfriends.com.br;

    add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
    add_header 'Access-Control-Max-Age' '3600'  always;

    #add_header Access-Control-Allow-Origin quadras.sandfriends.com.br;

    ssl_certificate /etc/letsencrypt/live/sandfriends.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sandfriends.com.br/privkey.pem;

    #Arquivo assetlinks.json - abrir links do sandfriends no celular no aplicativo invés do site
    location /.well-known {
		alias /var/www/html/.well-known_dev/;
	}

    location /img {
		alias /var/www/html/img_dev;
	}

    location / {
    	#Landing page

    }
}